# listo-para-madrid

./: .gitignore  Documentación Ramón Morcillo.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/miw/firebaselogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/firebaselogin/: ICountryRESTAPIService.java  MainActivity.java
app/src/main/java/es/upm/miw/firebaselogin/models/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/es/upm/miw/noisereporter/: NoiseAlertActivity.java
app/src/main/java/es/upm/miw/noisereporter/fcube/commands/: FCColor.java  FCOff.java  FCOn.java  IFeedbackCubeCommnads.java
app/src/main/java/es/upm/miw/noisereporter/fcube/config/: FeedbackCubeConfig.java  FeedbackCubeManager.java
app/src/main/java/es/upm/miw/noisereporter/feeback/: FeedbackColor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/upm/miw/firebaselogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
