apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "es.upm.miw.firebaselogin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        resConfigs "en" // And any other languages you support
        resConfigs "es"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.glassfish:javax.annotation:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.google.firebase:firebase-auth:16.0.5'

    // https://github.com/firebase/FirebaseUI-Android/tree/master/auth
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'


    // DATABASE
    // btb upggrade for dependencies
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    // btb Added to enable Realtime Database feaature from Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // btb Added to enable Realtime Authentication features from Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // btb Adde to enable Firebase Storage
    implementation "com.google.firebase:firebase-storage:16.0.1"

    implementation 'com.google.firebase:firebase-core:16.0.3'
}

// Google Services
apply plugin: 'com.google.gms.google-services'
